# devchallenge.it---qa---1

./: .gitignore  README.md  docker-compose.yml  pom.xml
app/: Dockerfile
jenkins_home/: .bash_history  config.xml  credentials.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.git.GitTool.xml  hudson.tasks.Maven.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  locale.xml  ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstallation.xml  secret.key
jenkins_home/.java/fonts/1.8.0_212/: fcinfo-1-2df37c2c0c31-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-640f94779595-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-790d32d521de-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-d7e058737b55-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-ea6d4b0f51bf-Linux-4.9.125-linuxkit-en.properties
jenkins_home/jobs/RegisterHotelPageTests/: config.xml
jenkins_home/jobs/RegisterHotelPageTests/builds/8/: build.xml  it.devchallenge$devchallenge.it-qa-1  log
jenkins_home/jobs/RegisterHotelPageTests/modules/it.devchallenge$devchallenge.it-qa-1/: config.xml
jenkins_home/jobs/RegisterHotelPageTests/modules/it.devchallenge$devchallenge.it-qa-1/builds/8/: build.xml  junitResult.xml  log
jenkins_home/jobs/RegisterHotelPageTests/modules/it.devchallenge$devchallenge.it-qa-1/builds/8/archive/it.devchallenge/devchallenge.it-qa-1/1.0-SNAPSHOT/: devchallenge.it-qa-1-1.0-SNAPSHOT.pom
jenkins_home/jobs/RegisterHotelPageTests/site/: allure-maven-plugin.html  project-reports.html
jenkins_home/jobs/RegisterHotelPageTests/site/allure-maven-plugin/data/: 208d1c6074ffa2f-testcase.json  2db8a2f11aaf6732-testcase.json  35947e6cd35f3ed9-testcase.json  3e2c3eb4ac61c9f6-testcase.json  4707e20eb6f753d9-testcase.json  523ff033ec02f406-testcase.json  52b4e1467d0a3a94-testcase.json  54b3a1e0fa2af857-testcase.json  651f23bce381440f-testcase.json  72e9ee3c5af8f500-testcase.json  8093319be476f4a3-testcase.json  890a0395683386e0-testcase.json  89aee98b91b2a567-testcase.json  98e589ba17d3d0c5-testcase.json  aba80e4f37dc6837-testcase.json  bca0765ee16bf002-testcase.json  behaviors.json  c36b6f5d059abff6-testcase.json  d7b05fc0234908d1-testcase.json  defects.json  ebea07c80e87aa67-testcase.json  environment.json  graph.json  report.json  timeline.json  widgets.json  xunit.json
jenkins_home/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3
jenkins_home/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins_home/tools/ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstallation/Allure/: .installedFrom
jenkins_home/updates/: default.json  ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstaller
jenkins_home/users/: users.xml
jenkins_home/users/root_1608003375078151479/: config.xml
jenkins_home/users/root_8694802120388731497/: config.xml
src/main/java/entity/: Hotel.java
src/main/java/pages/: BasePage.java  HotelListPage.java  RegisterHotelPage.java  TopMenu.java
src/main/java/util/: AllureAttachments.java  BrowserDriverFactory.java  StringUtils.java  TestBase.java  TestListener.java
src/test/java/: HotelCreationFromTests.java
src/test/resources/xml/: hotel_creation_form_tests.xml
